package org.example

/*
Могут ли возникнуть какие-то проблемы, если мы будем использовать подобный класс
в качестве ключа для HashMap?
 */

data class Key(
    val field1: Int,
    var field2: String // Вот тут может быть проблема. Ибо var.
    // Если создадим экземпляр этого дата класса - у него будет один hash code
    // Вставим его в HashMap
    // Потом изменим это поле. Сгенерируется новый hash code - и уже не достанем этот экземпляр из мапы
    // Поэтому, либо делаем только val
    // Либо переопределяем сами hashCode(), и там используем только val`ы
    // Либо все так и оставляем, но обещаем себе, что это поле менять никогда не будем :)
) {
    var field3: String? = null // с этим полем проблем нет, ибо оно в теле дата класса, а не в конструкторе.
    //а hashCode генерируется только полями из конструктора
}